# tinkoff-report-to-taxes

./: README.md  build.gradle  run.bat  settings.gradle
.github/workflows/: main.yml
src/main/java/ru/a_z/tools/taxes/: Main.java
src/main/java/ru/a_z/tools/taxes/exporter/: Exporter.java  ExporterField.java
src/main/java/ru/a_z/tools/taxes/exporter/csv/: CsvExporter.java
src/main/java/ru/a_z/tools/taxes/exporter/xlsx/: Style.java  WorksheetWrapper.java  XlsxExporter.java
src/main/java/ru/a_z/tools/taxes/importer/: Importer.java
src/main/java/ru/a_z/tools/taxes/importer/pdf/: PdfImporter.java
src/main/java/ru/a_z/tools/taxes/model/: DividendPayment.java  DividendPaymentMapper.java
src/main/resources/: log4j2.xml
src/test/java/ru/a_z/tools/taxes/: MainTest.java
src/test/java/ru/a_z/tools/taxes/exporter/csv/: CsvExporterTest.java
src/test/java/ru/a_z/tools/taxes/exporter/xlsx/: WorksheetWrapperTest.java  XlsxExporterTest.java
src/test/java/ru/a_z/tools/taxes/importer/pdf/: PdfImporterTest.java
src/test/java/ru/a_z/tools/taxes/model/: DividendPaymentMapperTest.java
src/test/java/ru/a_z/tools/taxes/testutils/: ResourceUtils.java
src/test/resources/csv/: correct.csv
src/test/resources/xlsx/: correct.xlsx
